{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "",
"display_name": "嘉育",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://素材/charactor/佳 - 正常.png\""
},
"mirror": false,
"offset": Vector2(200, -500),
"scale": 0.6,
"scene": ""
},
"驚恐": {
"export_overrides": {
"image": "\"res://素材/charactor/佳 - 驚恐.png\""
},
"mirror": false,
"offset": Vector2(200, -520),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}