# 分科
[clear time="0.5" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://素材/bgm/比天空更遠.mp3" fade="0.0" volume="0.0"]
[background arg="res://素材/back ground/南女 排球場.png" fade="0.0"]
畢業典禮就在大家的歡笑聲中結束了
生活恢復了平淡，又是讀書吃飯讀書睡覺的生活
眼看著分科一天天接近，{主控}也準備得越來越完整，分數也趨於穩定
轉眼就到了分科的日子
join "315 張念謠" 1
"315 張念謠": 這幾天考試還好嗎，聽說很難？
leave "315 張念謠"
吳沛諭: 我覺得...
- 普通
	jump 普通
- 有難度
	jump 有難度
- 超級困難
	jump 超級困難
label 普通
join 吳沛諭 1
吳沛諭: 其實我覺得還好耶，跟之前練習的差不多
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 哇那太好了！耶，終於解脫了，給自己放鬆一下吧，這段時間辛苦了，你超棒
leave "315 張念謠"
jump 繼續
label 有難度
join 吳沛諭 1
吳沛諭: 我是覺得不簡單啦，但也還應付得來
吳沛諭: 數學有一題我在那邊想超久的，還好後來有想出來，超開心的
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 哇那太好了！耶，終於解脫了，給自己放鬆一下吧，這段時間辛苦了，你超棒
leave "315 張念謠"
jump 繼續
label 超級困難
join 吳沛諭 1
吳沛諭: 嗚嗚嗚真的有夠難的，都不知道我在寫什麼
吳沛諭: 而且有幾題我想超久還是寫不出來，算出來的答案就很奇怪，唉好煩喔
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 沒事啦，你覺得難大家都覺得難，別擔心
"315 張念謠": 反正都考完囉，別想了啦，給自己放鬆一下吧，這段時間辛苦了，你超棒
leave "315 張念謠"
label 繼續
...
[background arg="res://素材/back ground/家.jpg" fade="0.0"]
join 媽媽 1
媽媽: 這幾天要填志願，你想填什麼呀，有沒有什麼想法之類的
leave 媽媽
join 吳沛諭 1
吳沛諭: emm...我想去
leave 吳沛諭
- 台大
	set {學校} = "台大"
- 清大
	set {學校} = "清大"
- 交大
	set {學校} = "交大"
- 成大
	set {學校} = "成大"
- 政大
	set {學校} = "政大"
- 中字輩
	set {學校} = "中字輩"
- 都可以
	set {學校} = "都可以"
join 吳沛諭 1
吳沛諭: 我想填...
leave 吳沛諭
- 建築
	set {科系} = "建築"
- 電資
	set {科系} = "電資"
- 理工（材料機械、應數應化）
	set {科系} = "理工科系"
- 藝術相關
	set {科系} = "藝術相關"
- 醫藥衛生
	set {科系} = "醫藥衛生"
- 法律政治
	set {科系} = "法律政治"
- 不分系
	set {科系} = "不分系"
if {學校} == "都可以":
	if {科系} == "建築":
		join 吳沛諭 1
		吳沛諭: 好像沒有特別想去哪一個學校，不過我想填建築
		leave 吳沛諭
	elif {科系} == "不分系":
		join 吳沛諭 1
		吳沛諭: 學校好像都可以耶，然後我想填不分系，可以多一點時間探索
		leave 吳沛諭
	else:
		join 吳沛諭 1
		吳沛諭: 學校好像都可以耶，然後我想往{科系}那邊填，但也不確定能不能上...
		leave 吳沛諭
elif {學校} == "中字輩":
	if {科系} == "建築":
		join 吳沛諭 1
		吳沛諭: 我想去中字輩的學校，然後我想填建築
		leave 吳沛諭
	elif {科系} == "不分系":
		join 吳沛諭 1
		吳沛諭: 我想往中字輩的學校填，然後我想走不分系，可以多一點時間探索
		leave 吳沛諭
	else:
		join 吳沛諭 1
		吳沛諭: 我想去中字輩的學校，然後我想往{科系}那邊填，但也不確定能不能上...
		leave 吳沛諭
else:
	if {科系} == "建築":
		join 吳沛諭 1
		吳沛諭: 我想填{學校}建築，但也不確定上不上的了...
		leave 吳沛諭
	elif {科系} == "不分系":
		join 吳沛諭 1
		吳沛諭: 我想去{學校}的不分系，這樣可以多一點時間探索
		leave 吳沛諭
	else:
		join 吳沛諭 1
		吳沛諭: 我想往{學校}{科系}那邊填
		leave 吳沛諭
join 媽媽 1
媽媽: 好啊，就照這樣填，放心啦，以你的成績一定上的了{科系}的啦，不用擔心
leave 媽媽
...
join 吳沛諭 1
吳沛諭: 好緊張好緊張，希望可以上{科系}，拜託拜託拜託...
leave 吳沛諭
＊叮咚　簡訊鈴聲＊
113學年度大學入學分科測驗，考生{主控}錄取{學校}{科系}
join 吳沛諭 1
吳沛諭: 耶！！！我上{科系}了！！！
吳沛諭: 之後一定會一切順利的！
leave 吳沛諭
happy ending
靈感、畢業生致詞\: CSunion、林宇柔
劇本\: 吳佳諭、寶貝貝、親愛的
程式\: 寶貝子、欸節、吳佳佳
UI設計\: 寶貝啾、親、白菜
jump timeline14/
