# 二年級 模擬考
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://素材/bgm/喜劇人生.mp3" fade="0.0" volume="0.0"]
[background arg="res://素材/back ground/社團4.jpg" fade="1.5"]
二年級剛開學，課程還沒有什麼進度，倒是社團正忙著準備迎新，一群人一起做著大報
join "網管 吳心彤" 1
"網管 吳心彤": 欸你知道{主控}開學那次模擬考好像58級分嗎
leave "網管 吳心彤"
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 哇勒她那麼強喔，我只知道她平常成績還不錯
leave "戲教 陳沛倢"
join "公關 陳品絜" 1
"公關 陳品絜": 不是，她那麼會讀書，畫畫又那麼漂亮，啊不就還好我們是女校，不然一定一堆男生追著她跑
leave "公關 陳品絜"
join "社長 陳韋臻" 1
"社長 陳韋臻": 輸光，真羨慕，我好像看過一眼她上學期給她姊姊做的畢業禮物，做的超精緻超好看的
"社長 陳韋臻": 重點是不只有卡片，還有她自己摺的花束和鑰匙圈耶，超漂亮的，不像這個遊戲這麼破
leave "社長 陳韋臻"
join "網管 吳心彤" 1
"網管 吳心彤": 喔對了，話說這次分班，{班對1}和{班對2}是不是也和{主控}同一班啊
leave "網管 吳心彤"
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 他們在一起了！真的假的！？
leave "戲教 陳沛倢"
join "社長 陳韋臻" 1
"社長 陳韋臻": 還沒在一起，不過真的超有料的，感覺快了ㄛ
"社長 陳韋臻": 之後有{主控}在就有聽不完的故事啦，嘻嘻
leave "社長 陳韋臻"
幾個人繼續有一搭沒一搭的聊著，這時{主控}剛好完成手邊的事，趁著休息的空檔，過來看看新桐和品杰他們在幹嘛
join 吳沛諭 1
吳沛諭: 在聊什麼呀
leave 吳沛諭
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 沒啊，在講之後迎新的事，不知道會有多少學妹報名
"戲教 陳沛倢": 欸話說前幾天數學那題你是對的嗎
leave "戲教 陳沛倢"
join 吳沛諭 1
吳沛諭: 哪題啊
吳沛諭: 喔你是說絕對值那題嗎，選擇第一題
leave 吳沛諭
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 對啊
leave "戲教 陳沛倢"
join 吳沛諭 1
吳沛諭: 我有點忘記題目了欸，你要講一下嗎
leave 吳沛諭
label 題目
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 題目是說滿足絕對值不等式 |2x - 13| <= 9 的所有實數 x 所形成的區間之長度為何？\
你答案是選多少啊
leave "戲教 陳沛倢"
join 吳沛諭 1
吳沛諭: 我記得我好像是選
leave 吳沛諭
- 8
	jump 錯誤
- 9
	jump 正確
- 10
	jump 錯誤
- 13
	jump 錯誤
- 18
	jump 錯誤
label 錯誤
join "社長 陳韋臻" 1
"社長 陳韋臻": 超好笑你選錯了，這麼簡單也會錯
leave "社長 陳韋臻"
join 吳沛諭 1
吳沛諭: 怎麼可能，我可是自然組的欸，這題怎麼看我都對啊
leave 吳沛諭
join "社長 陳韋臻" 1
"社長 陳韋臻": 菜就多練，以前是以前現在是現在，你要是一直拿以前當作現在，老姊，你怎麼不拿你剛出生的時候對比阿
leave "社長 陳韋臻"
{主控}因為連簡單的數學都會算錯從此一蹶不振
bad end...
- 返回上一個選項
	jump 題目
label 正確
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 還得是你，不愧是模考58級分的人
leave "戲教 陳沛倢"
join 吳沛諭 (沒眼看) 1
吳沛諭: 不是喔，這題也沒那麼難，不要在那邊虧
leave 吳沛諭
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 沒事啦姐，你就特別強
leave "戲教 陳沛倢"
join 大笨鳥 1
大笨鳥: 呱...
leave 大笨鳥
jump timeline6/
