# 高三 學測放榜
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://素材/bgm/夢想啟航.mp3" fade="0.0" volume="0.0"]
[background arg="res://素材/back ground/南女 高三教室.jpg" fade="0.0"]
三上就在一堆考試中混亂的結束了
然後是大家準備已久的學測
原本沉重的心情，也隨著一科科考試的結束而變得輕鬆
join 吳沛諭 1
吳沛諭: YA！！考完啦，終於可以休息了
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 欸數學超難的啦，根本不知道在寫什麼
leave "315 張念謠"
join "315 正與凡爾賽" 1
"315 正與凡爾賽": 還有那個國寫，縫隙的聯想，真是謝囉：）
leave "315 正與凡爾賽"
join 吳沛諭 1
吳沛諭: 救命，真的都不知道在寫什麼，開始亂掰
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 好啦，反正都考完了，就先暫時放鬆一下吧，你們寒假要幹嘛呀
leave "315 張念謠"
- 拍生活照
	set {幹啥} = "拍生活照"
- 看學妹寒訓
	set {幹啥} = "看學妹寒訓"
- 家裡出去玩
	set {幹啥} = "家裡出去玩"
if {幹啥} == "拍生活照":
	join 吳沛諭 1
	吳沛諭: 沒有呀，就隔幾天要拍生活照吧
	吳沛諭: 好煩喔，還沒想好要怎麼拍，一定要漂漂亮亮的><
	吳沛諭: 你們會拿什麼東西嗎，花束什麼的
	leave 吳沛諭
	join "315 張念謠" 1
	"315 張念謠": 我應該會拿相機去拍吧
	leave "315 張念謠"
elif {幹啥} == "看學妹寒訓":
	join 吳沛諭 1
	[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
	吳沛諭: 好煩喔，還沒想好要穿什麼衣服，一定要漂漂亮亮的><
	leave 吳沛諭
	join "315 正與凡爾賽" 1
	"315 正與凡爾賽": 哇噢好好喔，玩得開心～
leave "315 正與凡爾賽"
else:
	join 吳沛諭 1
	吳沛諭: 之後過年我們家會出去玩
	吳沛諭: 就提早幾個禮拜出發，一路玩到台北這樣
	吳沛諭 (吹風): 而且而且而且！！我們還會要去看咒術的展欸！！！啊啊啊我超期待的
	leave 吳沛諭
	join "315 張念謠" 1
	"315 張念謠": 太好了吧，真羨慕，玩得開心喔
	leave "315 張念謠"
...
[background arg="res://素材/back ground/家.jpg" fade="0.0"]
join 媽媽 1
媽媽: 你去對學測答案了沒，趕快去對一對，不然都忘光了
leave 媽媽
join 吳沛諭 1
吳沛諭: 喔好啦
leave 吳沛諭
...
join 吳沛諭 (沒眼看) 1
吳沛諭: 嗚嗚嗚，麻麻，我好像考砸了嗚嗚嗚
leave 吳沛諭
join 媽媽 1
媽媽: 唉呦媽媽抱一個，乖喔不哭不哭，眼淚是豬豬
媽媽: 沒事呀，現在對一對，成績出來怎麼樣還不確定呢，只是心裡先有一個底呀
leave 媽媽
join 吳沛諭 1
吳沛諭: 嗚嗚嗚嗚QQ
leave 吳沛諭
join 媽媽 1
媽媽: 而且好啊，真的考差了，我們還有分科，大不了就重考，沒事啦，沒有你想的那麼嚴重
leave 媽媽
...
[background arg="res://素材/back ground/房間.jpg" fade="0.0"]
join 佳佳 (驚恐) 1
佳佳: ㄅ\
ㄠˇ
佳佳: ㄅ\
ㄟˋ
佳佳: ㄅ\
ㄟˋ
leave 佳佳
join 吳沛諭 (normal) 1
吳沛諭: ？
吳沛諭: 放假太無聊？
leave 吳沛諭
join 佳佳 (驚恐) 1
佳佳: 來刺探敵情
佳佳: 今天成績出來還好嗎
leave 佳佳
join 吳沛諭 (吹風) 1
吳沛諭: 我 超 好！
吳沛諭: 欸我跟你說喔，今天超好笑的
吳沛諭: 每個老師都說，啊我們不要上課了，讓你們思考一下人生www
吳沛諭: 好吧，除了某物理老師以外
吳沛諭: 然後俊佑還給我同學傳什麼，讀大仁變大人
吳沛諭: 然後我同學整個：陳俊佑真的有病吧，我真的不知道要怎麼回他
leave 吳沛諭
join 佳佳 (normal) 1
佳佳: 超好笑，他真的是...
leave 佳佳
join 吳沛諭 (吹風) 1
吳沛諭: 總之今天都沒上課 真好
吳沛諭: 是說我原本以為今天去班上會整個低氣壓
吳沛諭: 結果我一進去他們聊天聊的超開心的
吳沛諭: 是說你是怕我去分析落點了嗎ww
吳沛諭: 我超好滴
leave 吳沛諭
join 佳佳 (normal) 1
佳佳: 超好笑，好喔，這樣很好
leave 佳佳
join 吳沛諭 1
吳沛諭: 然後就是因為這樣那樣這樣那樣啊，所以我決定去考分科了
leave 吳沛諭
join 佳佳 (normal) 1
佳佳: 哇噢，好哇加油，一定可以考更好的
leave 佳佳
join 吳沛諭 1
吳沛諭: 耶咿愛你，之後你會被更多問題轟炸的，你等著：）
leave 吳沛諭
jump timeline12/
