# 結尾 感性時間
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://素材/bgm/主介面.mp3" fade="0.0" volume="0.0"]
[background arg="res://素材/back ground/畢典.png" fade="0.5"]
感性時間
[background arg="res://素材/感性時間/line_110746066955168.jpg" fade="0.0"]
寶貝呀，畢業快樂＆恭喜你考完分科啦，終於可以休息一下了，這段時間辛苦了，這是遲遲遲來的畢業禮物
[background arg="res://素材/感性時間/1719047616870.jpg" fade="0.0"]
一開始想來想去不知道要送什麼才好呢，要我做手工美術那些根本是要了我的命，難道要送你一台電腦一個滑鼠？
[background arg="res://素材/感性時間/IMG_20240622_170729.jpg" fade="0.0"]
後來看到這樣的遊戲，就想說要不然來做個只屬於你的遊戲吧，剛好也滿符合資工的（X
[background arg="res://素材/感性時間/瘋婆子.png" fade="0.0"]
嘛...就是一個破遊戲，劇本沒有很好，美編更不行，但還是希望你不要太嫌棄啦
[background arg="res://素材/感性時間/畢業照3.png" fade="0.0"]
喔對了，你還記得我給你的畢業卡片嗎，那個邊邊是摩斯密碼，解出來是畢業快樂啦
[background arg="res://素材/感性時間/IMG_20240622_171139 (1).jpg" fade="0.0"]
還有還有那個五條悟也是我畫的喔，我很棒吧，用goodnote畫畫也算是一種電繪對吧www
...
[background arg="res://素材/感性時間/IMG20240129093220.jpg" fade="0.0"]
恭喜你又完成人生一個階段並解鎖新成就了，之後無論結果如何，都是最好的安排
[background arg="res://素材/感性時間/螢幕擷取畫面 2024-06-22 213654.png" fade="0.0"]
謝謝你一直以來陪在我身邊，給我準備驚喜，聽我在旁邊鬼吼鬼叫
[background arg="res://素材/感性時間/勾肩搭背.png" fade="0.0"]
謝謝你那麼細心，總是能從一點點小細節觀察到我心情不好，用各式各樣的方法逗我開心
[background arg="res://素材/感性時間/螢幕擷取畫面 2024-06-22 211413.png" fade="0.0"]
謝謝你一直給我滿滿的回饋，聽我分享大大小小的事，給我一個大大的擁抱
[background arg="res://素材/感性時間/IMG20240201095847.jpg" fade="0.0"]
你真的很優秀，很努力，不要給自己太大的壓力，覺得比不上別人什麼的，別人才要比不上你呢
[background arg="res://素材/感性時間/1719047965207.jpg" fade="0.0"]
好啦我也不太會講這些，總之呢，就是你很棒，然後之後也要繼續加油
...
[background arg="res://素材/感性時間/畢業照.png" fade="0.0"]
希望你上了大學後，也能和高中一樣擁有一段難忘的時光，參加一些活動，交到幾個知心好友
[background arg="res://素材/感性時間/IMG20240128171454.jpg" fade="0.0"]
過程中可能會有困難、有挫折、甚至是不如意，但這些最終都會化為成長的養分
[background arg="res://素材/感性時間/IMG20240201100220.jpg" fade="0.0"]
在你前進的路上開花結果，為這段旅程添加一抹色彩，讓這段旅程不那麼無聊
[background arg="res://素材/感性時間/家庭.png" fade="0.0"]
願你在經歷過這些坎坷與不順遂之後，能在旅程的盡頭看見花團錦簇 燈彩佳話
[background arg="res://素材/感性時間/line_110745838971002.jpg" fade="0.0"]
最後祝你畢業快樂，之後一定會一帆風順的
[background arg="res://素材/感性時間/1719047876309.jpg" fade="0.0"]
永遠愛你
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
