# 高三 校園生活
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://素材/bgm/喜劇人生.mp3" fade="0.0" volume="0.0"]
[background arg="res://素材/back ground/南女 高三教室.jpg" fade="0.0"]
轉眼就升上了高三，開始了模考段考模考段考的學測牲生活
join 吳沛諭 1
吳沛諭: 好煩喔，好躁喔，進度都讀不完了，老師們還一直派報告什麼的
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 對啊，他們不知道我們有多少東西要讀嗎，我竟然還要花時間在這些廢課上面
"315 張念謠": 是說你怎麼可以一直讀，好像都不需要休息
leave "315 張念謠"
join "315 正與凡爾賽" 1
"315 正與凡爾賽": 啊人家就很電啊，不像我們這些小廢廢
leave "315 正與凡爾賽"
join 吳沛諭 (沒眼看) 1
吳沛諭: 閉嘴啦，我才是小廢物，我什麼都不會@@
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 好啦好啦，要先去買飯了嗎，我快餓死了
leave "315 張念謠"
join 吳沛諭 (normal) 1
吳沛諭: 嗯嗯走吧
leave 吳沛諭
[background arg="res://素材/back ground/南女 熱食部.png" fade="0.5"]
join 吳沛諭 1
吳沛諭: 要吃什麼 要吃什麼
leave 吳沛諭
- 黑輪嫂
	set {午餐} = "黑輪嫂"
- 阿票姨
	set {午餐} = "阿票姨"
- 自助餐
	set {午餐} = "自助餐"
- 自在軒
	set {午餐} = "自在軒"
join 吳沛諭 1
吳沛諭: 那還是吃{午餐}？
吳沛諭: 是說你們不覺得熱食部的東西越來越貴還變難吃了嗎
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 對啊，都不知道要吃什麼了
leave "315 張念謠"
join "315 正與凡爾賽" 1
"315 正與凡爾賽": 吼我前幾天吃一個義大利麵，根本是義大利麵泡水，超難吃的
leave "315 正與凡爾賽"
join 吳沛諭 1
吳沛諭: 欸我也是！禮拜二那個嘛，超噁心的
leave 吳沛諭
[background arg="res://素材/back ground/南女 高三教室.jpg" fade="0.5"]
...
join "315 張念謠" 1
"315 張念謠": ...然後我就一整個超不爽的啊
leave "315 張念謠"
join "315 正與凡爾賽" 1
"315 正與凡爾賽": 啥真的假的，太誇張了吧
leave "315 正與凡爾賽"
join 吳沛諭 1
吳沛諭: 哇勒，那你也是很衰欸...
吳沛諭: ...咦羽球隊那個學妹又來我們班吃午餐了
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 喔又不是一天兩天的事了
"315 張念謠": 她們最近黏滿緊的呀
leave "315 張念謠"
join "315 正與凡爾賽" 1
"315 正與凡爾賽": 是說俊佑也來了耶
leave "315 正與凡爾賽"
join 吳沛諭 1
吳沛諭: 笑死，第一次看到有高中班導還會進班吃飯的
吳沛諭: 不過是俊佑的話就不奇怪了啦哈哈哈
leave 吳沛諭
...
join 陳俊佑 1
陳俊佑: 欸那個是不是不是我們班的呀？我看他長得好像那個誰，但又好像不是
leave 陳俊佑
join "315 張念謠" 1
"315 張念謠": 啊？？老師你過了那麼久才發現嗎
leave "315 張念謠"
join "315 正與凡爾賽" 1
"315 正與凡爾賽": 哈哈哈而且老師你還是她們班的化學老師耶
leave "315 正與凡爾賽"
join 陳俊佑 1
陳俊佑: 阿畢竟是科任班啊，怎麼可能記的住每一個人
陳俊佑: 是說我還教過{主控}她姐姐耶
陳俊佑: 不過我跟她姐沒怎麼講過話啦，因為也只是教他們化學而已
陳俊佑: 阿但是我覺得{主控}比較漂亮啦
leave 陳俊佑
join 吳沛諭 1
吳沛諭: 啊？哈...哈哈，哈哈哈哈
（尷尬又不失禮貌地微笑）
leave 吳沛諭
join "315 張念謠" 1
"315 張念謠": 真的喔！?老師你教過{主控}她姐喔
"315 張念謠": 欸欸你姐長怎樣啊
leave "315 張念謠"
join 吳沛諭 1
（翻手機找照片）
吳沛諭: 喏，就這樣囉
leave 吳沛諭
join 佳佳 1
佳佳: 嘻嘻
leave 佳佳
join "315 正與凡爾賽" 1
"315 正與凡爾賽": 欸長超像的耶，根本就是放大版的{主控}
leave "315 正與凡爾賽"
join 吳沛諭 1
吳沛諭: 超好笑，啊就姊妹嘛
leave 吳沛諭
jump timeline11/
