# 選組
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://素材/bgm/比天空更遠.mp3" fade="0.0" volume="0.0"]
[background arg="res://素材/back ground/南女 高一教室.jpg" fade="1.0" transition="Simple Fade"]
一年很快就過去了
[background arg="res://素材/back ground/南女 排球場.png" fade="1.0" transition="Simple Fade"]
{主控}在班上交了很多朋友，也遇到了幾個讓人很躁的同學
[background arg="res://素材/back ground/社團3.jpg" fade="1.0" transition="Simple Fade"]
社團裡也遇到一群沙雕，可以跟一起發瘋一起玩，也和學姊變得很熟關係很好
[background arg="res://素材/back ground/南女 游泳池.png" fade="1.0"]
用烘手機吹過頭髮，也打過幾次排球
[background arg="res://素材/back ground/南女 熱食部.png" fade="1.0"]
在熱食部買東西的時候遇到過餘額不足
[background arg="res://素材/back ground/社團1.jpg" fade="1.0"]
也買過幾件紀念T，終於不用穿制服上學了
[background arg="res://素材/back ground/南女 高一教室.jpg" fade="1.0"]
很快就到了下學期要選類組了
join 江採柔 (normal) 1
江採柔: 嗯...選哪一類組好呢？好煩惱喔
江採柔: {主控}{主控}，你有看選組的那個單子了嗎？你要選哪一組啊
leave 江採柔
join 吳沛諭 (normal) 1
吳沛諭: 唔...不知道耶，我也還沒想好
吳沛諭: 你呢？你想好要走哪一組了嗎？
leave 吳沛諭
join 江採柔 1
江採柔: 我也還在想QQ 太難了
leave 江採柔
join 吳沛諭 1
吳沛諭: 對啊，我才剛上高中，我怎麼知道我想讀什麼科系，適合哪一類組@@
leave 吳沛諭
join 江採柔 1
江採柔: 雖然說現在選什麼組，之後也都可以再轉，未來也不一定要讀這方面的科系，但還是感覺做了這個決定就會影響自己的未來
leave 江採柔
join 吳沛諭 1
吳沛諭: emm...我對三類的科系好像還好耶，應該不會想走醫藥那邊
leave 吳沛諭
join 江採柔 1
江採柔: 咦？但你爸爸不是醫生嗎？你不會也想讀醫學系嗎
leave 江採柔
join 吳沛諭 (normal) 1
吳沛諭: 哈哈哈我成績又到不了，而且我也對那些沒興趣啊
吳沛諭: 而且我最怕見血了，還有那些蟲啊青蛙啊解剖啊，超噁心的，受不了 真的受不了
leave 吳沛諭
join 江採柔 1
江採柔: 喔喔喔這樣啊，那之前你不是有去成大的哪個科系參訪嗎，那個怎麼樣
leave 江採柔
join 吳沛諭 (normal) 1
吳沛諭: 喔喔是成大建築，我覺得建築看起來不錯耶！！看起來很好玩，我也滿喜歡的，是有考慮啦，只是也還不確定，再想想吧
leave 吳沛諭
join 江採柔 1
江採柔: 建築？你要去當工地主任喔 XD
leave 江採柔
join 吳沛諭 (normal) 1
吳沛諭: 滾啊，你才工地主任
leave 吳沛諭
join 江採柔 1
江採柔: 哈哈哈好啦不鬧了，唉，到底要選哪一組啦
leave 江採柔
join 吳沛諭 (normal) 1
吳沛諭: 不知道耶，再想想吧，反正還有幾天
leave 吳沛諭
[background arg="res://素材/back ground/房間.jpg" fade="1.0"]
join 吳沛諭 (吹風) 1
吳沛諭: 欸節 欸節，你覺得我要選哪一組
leave 吳沛諭
join 佳佳 (驚恐) 1
佳佳: 啥我怎麼知道，看你對哪個科系有興趣啊
leave 佳佳
join 吳沛諭 1
吳沛諭: 你猜我為什麼要來問你：）
吳沛諭: 吼呦快點啦，不然你當初為什麼要選三類
leave 吳沛諭
join 佳佳 (驚恐) 1
佳佳: 反正我對每個科系都還好啊，那就讀個三類唄，就所有科目都讀
佳佳: 而且一開始也真的有考慮過往三類的科系走：）
leave 佳佳
join 吳沛諭 1
吳沛諭: 喔...唉問了跟沒問一樣，還是得靠自己
label 選組
吳沛諭: 到底該選哪個類組呢
leave 吳沛諭
- 一類
	jump 一類
- 二類
	jump 二類
- 三類
	jump 三類
label 一類
[background arg="res://素材/back ground/南女 操場.jpg" fade="0.0"]
隨著天氣逐漸炎熱，一年級的生活也漸漸進入尾聲，打了班際排球、考完第三次段考，一年級終於在結業式裡正式結束
在經過兩個月的暑假，有跟同學出去玩，也有和第五人格的那群人約，全家也有一起出去玩，一起環島，也一起確診
社團上幹後也開始做事，跟大家開會、和南四校一起準備活動、畫了頭像、發文模板和社服
看似漫長的兩個月一下就沒了，很快就到了二年級
join "社長 陳韋臻" 1
"社長 陳韋臻": 欸欸明天是不是要考歷史啊
leave "社長 陳韋臻"
join 吳沛諭 1
吳沛諭: 啥？？要考歷史？？我完全沒讀耶，好煩喔，最近在教的那裡超亂的啦，根本記不起來
leave 吳沛諭
join "社長 陳韋臻" 1
"社長 陳韋臻": 哇你完了，那裡超複雜，今天才開始讀一定讀不完
leave "社長 陳韋臻"
join 吳沛諭 (沒眼看) 1
吳沛諭: 嗚嗚嗚怎麼辦啦，而且等一下是不是要討論迎新的事，也沒時間讀
吳沛諭: 社會科到底要怎麼讀啦，每一科都跟通靈的一樣
leave 吳沛諭
{主控}實在不擅長社會科，在一次次考試中越考越差，越來越挫折，最後一決不振
bad end...
- 回到上一個選項
	jump 選組
label 二類
[background arg="res://素材/back ground/南女 操場.jpg" fade="0.0"]
隨著天氣逐漸炎熱，一年級的生活也漸漸進入尾聲，打了班際排球、考完第三次段考，一年級終於在結業式裡正式結束
在經過兩個月的暑假，有跟同學出去玩，也有和第五人格的那群人約，全家也有一起出去玩，一起環島，也一起確診
社團上幹後也開始做事，跟大家開會、和南四校一起準備活動、畫了頭像、發文模板和社服
看似漫長的兩個月一下就沒了，很快就到了二年級
join "戲教 陳沛倢" 1
"戲教 陳沛倢": {主控}{主控}～你在幹嘛
leave "戲教 陳沛倢"
join 吳沛諭 1
吳沛諭: 在弄電腦課的那個作業囉
leave 吳沛諭
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 啊？你不是前幾天就在弄了嗎
leave "戲教 陳沛倢"
join 吳沛諭 1
吳沛諭: 對啊，救我那幾個組員超雷的，都不做事，全部都是我在弄
leave 吳沛諭
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 真的假的，太過分了吧
leave "戲教 陳沛倢"
join 吳沛諭 1
吳沛諭: 然後要討論事情都不討論，叫他們做事又一直拖，很煩欸
leave 吳沛諭
join "戲教 陳沛倢" 1
"戲教 陳沛倢": 啥好慘，啊你弄得怎麼樣了
leave "戲教 陳沛倢"
join 吳沛諭 1
吳沛諭: 弄不完了啦@@ 明天就要交了，現在還寫不出來，問那幾個組員也沒用
吳沛諭: 他們就一直說他們要交其他科的報告，還有要讀其他科沒時間做，啊我也要讀書啊，他們以為就他們沒空是嗎
吳沛諭: 啊啊啊好煩喔，然後物裡超難的，現在換了一個新的物理老師，教的超爛的，根本不知道他在教什麼
吳沛諭: 一個簡簡單單的例題可以講一節課，然後重要的難題一下就帶過去了，真是謝囉，那我要他上課幹嘛
leave 吳沛諭
{主控}因為遇到雷隊友，決定開始擺爛，結果一擺爛就是兩年，boom，高中生活大爆炸
bad end...
- 回到上一個選項
	jump 選組
label 三類
[background arg="res://素材/back ground/南女 操場.jpg" fade="0.0"]
隨著天氣逐漸炎熱，一年級的生活也漸漸進入尾聲，打了班際排球、考完第三次段考，一年級終於在結業式裡正式結束
在經過兩個月的暑假，有跟同學出去玩，也有和第五人格的那群人約，全家也有一起出去玩，一起環島，也一起確診
社團上幹後也開始做事，跟大家開會、和南四校一起準備活動、畫了頭像、發文模板和社服
看似漫長的兩個月一下就沒了，很快就到了二年級
join 吳沛諭 (normal) 1
吳沛諭: 陳...俊...佑...這不是姐姐的化學老師嗎，也太幸運了吧
吳沛諭: 之後一定會一切順利的！
leave 吳沛諭
join 大笨鳥 1
大笨鳥: 嘎...
leave 大笨鳥
jump timeline5/
