# 高三 畢業
[clear time="1.0" text="false" portraits="false" background="false" positions="false" style="false"]
[music path="res://素材/bgm/我心悠悠.mp3" fade="0.0" volume="0.0"]
[background arg="res://素材/back ground/南女 操場.jpg" fade="0.0"]
學測一階放榜了，{主控}一開始填的六間夢幻科系果然都沒上
但因為一開始就有心理準備了，也早就下定決心準備分科，所以看到這個結果也沒有很意外
三下的時間過得更快了，而且突然發現大家真的要各奔東西了
有的人忙著準備二階面試，有人一天到晚抱著電腦寫備審
有人專心讀書準備分科，也有人在準備國外學校申請，總之大家都在朝著各自的方向努力
很快就到了畢業當天...
[background arg="res://素材/back ground/家.jpg" fade="0.0"]
join 媽媽 1
媽媽: 寶貝，畢業快樂
join 畢業花束 1
媽媽: 送你一座小花園，還有花束
leave 媽媽
leave 畢業花束
join 吳沛諭 1
吳沛諭: 哇哇哇，天啊謝謝
leave 吳沛諭
join 佳佳 1
（手機通知）愛看不看.pdf
leave 佳佳
join 吳沛諭 1
吳沛諭: 我回家再看，不然我怕我先哭一輪
吳沛諭: 寶貝我愛你
leave 吳沛諭
join 佳佳 1
佳佳: 我也愛你，畢業快樂
leave 佳佳
[background arg="res://素材/back ground/南女 高三教室.jpg" fade="0.0"]
join "網管 吳心彤" 1
"網管 吳心彤": {主控}！一直找不到你，幫我簽畢冊
"網管 吳心彤": 還有這個，畢業快樂，給你的畢業禮物
leave "網管 吳心彤"
join 吳沛諭 1
吳沛諭: 哇謝謝！嗚嗚嗚一定要想我
leave 吳沛諭
join "網管 吳心彤" 1
"網管 吳心彤": 愛你，之後分科也要加油喔，期待你的好消息
leave "網管 吳心彤"
join 吳沛諭 1
吳沛諭: 嗯嗯會加油的
吳沛諭: 欸時間真的過超快的啦，覺得我們好像才剛上高中而已
leave 吳沛諭
join "網管 吳心彤" 1
"網管 吳心彤": 對啊超快的
"網管 吳心彤": 但仔細想一下我們也做了滿多事的
leave "網管 吳心彤"
join 吳沛諭 1
吳沛諭: 比如說去品杰家拍寒訓片（吃螺師粉），或是兩週生出來的反毒片嗎
leave 吳沛諭
join "網管 吳心彤" 1
"網管 吳心彤": 哈哈哈超好笑，還有一堆的友聚迎新聯社寒訓五臟社慶
"網管 吳心彤": 真的好捨不得你們這群瘋子
leave "網管 吳心彤"
join 吳沛諭 1
吳沛諭: 之後上大學一定要再約
leave 吳沛諭
join 江採柔 1
江採柔: {主控}畢業快樂！這個卡片給你，祝你之後一帆風順，鵬程萬里！
leave 江採柔
join "315 正與凡爾賽" 1
"315 正與凡爾賽": {主控}！畢業快樂，祝你之後上大學一切順利
"315 正與凡爾賽": 願你永遠有夢可追、有愛可尋，面對未知，仍保有你的幽默和灑脫，保持天真、不忘初心，走在布滿鮮花的路上
leave "315 正與凡爾賽"
[background arg="res://素材/back ground/畢典.png" fade="0.0"]
高中就像是一個巨大的車站，有不同的動線、有不同的指標，值得慶幸的是，這些動線沒有太複雜，指標也還算清楚
第一次來的時候，除了一些電神一開始就看透了車站的配置，更多的是像你我一樣，都要離開了還是不知道怎麼從火車站走到高鐵站的白痴
不過幸好，在這三年中遇見了好多陪我們一起迷路的白痴
我們搭乘不同的交通工具抵達這個車站，車站也不是很大，月台也不是很寬，我們因此遇見了正在等車的彼此
在一起等車的某一天，有人搭上了屬於他的那班高鐵，離開這個車站。有人突然退掉火車的票，要去搭公車
不管各式各樣的原因，心之所嚮也好，陰錯陽差也好，或者是被別人推上去的也好
每個人都搭上了屬於自己的車，前往下一個目的地，我們在那一刻終於發現，要和熟悉的人分道揚鑣是多麼容易的事
我們因此害怕分離，我們因此給予祝福
我們笑著回首發生過的一切，我們學會珍惜還在身邊的每一個人，以及和他們相處的每一個瞬間
從熟悉的地方走過，與熟悉的人道別，心中難免惆悵，但人生就是不斷向故友告別，再不斷與新人相見的過程
我們經歷的每個人，每件事、每一次喜悅與傷痛，都是成就我們的一部分
告別並不代表遺忘，更不意味失去，青春不老，你我會在美好的未來再次重逢
...
jump timeline13/
